{
  "name": "viz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "next",
    "react-syntax-highlighter": "^9.0.1",
    "styled-components": "^4.0.2",
    "xstate": "^4.0.0-15"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-syntax-highlighter": "0.0.7",
    "@types/styled-components": "^4.0.2",
    "fork-ts-checker-webpack-plugin": "^0.4.12",
    "node-sass": "^4.9.4",
    "typescript": "^3.1.3"
  }
}
